DATABASE_URL=postgresql+psycopg2://postgres:msinfo48%40%25__@db.rgejpuecsrsdepoxkhaw.supabase.co:5432/postgres

SUPABASE_URL=https://rgejpuecsrsdepoxkhaw.supabase.co/
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJnZWpwdWVjc3JzZGVwb3hraGF3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODUxMTI4OCwiZXhwIjoyMDc0MDg3Mjg4fQ.ShhQr0-YbiqCQceDKHFM7Eg5tJ2fOZHPmi69SRRmL3w
